org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Fix for Kotlin compilation issues with different drive roots
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false
