# Stage 1: Build the shared-i18n library
FROM node:20-alpine AS shared_i18n_builder

WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm install
COPY angular.json tsconfig.json ./
COPY projects/shared-i18n ./projects/shared-i18n
RUN npx ng build shared-i18n

# Stage 2: Build the Storefront Angular application
FROM node:20-alpine AS storefront_builder

WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm install
COPY angular.json tsconfig.json ./
COPY projects/storefront/tsconfig.app.json ./projects/storefront/
COPY projects/storefront/tsconfig.spec.json ./projects/storefront/
COPY projects/shared-types ./projects/shared-types
COPY --from=shared_i18n_builder /usr/src/app/dist/shared-i18n ./dist/shared-i18n
COPY projects/storefront/src ./projects/storefront/src
COPY projects/storefront/public ./projects/storefront/public

RUN npx ng build shared-types
RUN npx ng build storefront --configuration production --source-map

# Stage 3: Build the Store Management Angular application
FROM node:20-alpine AS store_management_builder

WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm install
COPY angular.json tsconfig.json ./
COPY projects/store-management/tsconfig.app.json ./projects/store-management/
COPY projects/store-management/tsconfig.spec.json ./projects/store-management/
COPY projects/shared-types ./projects/shared-types
COPY --from=shared_i18n_builder /usr/src/app/dist/shared-i18n ./dist/shared-i18n
COPY projects/store-management/src ./projects/store-management/src
COPY projects/store-management/public ./projects/store-management/public

RUN npx ng build shared-types
RUN npx ng build store-management --configuration production

# Stage 3: Final Nginx stage
FROM nginx:stable-alpine

# Copy the built applications from the builder stages into distinct directories
COPY --from=storefront_builder /usr/src/app/dist/storefront/browser /usr/share/nginx/html/storefront
COPY --from=store_management_builder /usr/src/app/dist/store-management/browser /usr/share/nginx/html/store-management

# Copy favicon to the root for direct serving
COPY --from=storefront_builder /usr/src/app/dist/storefront/browser/favicon.ico /usr/share/nginx/html/favicon.ico

# Copy the custom Nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Default command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
